# Selenium Server

description 'Selenium Server'

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

### Set the environments

  env SELENIUM_SERVER='/opt/xvfb-selenium-server/lib/selenium-server-standalone-2.35.0.jar'

### Keep the process alive, limit to 5 restarts in 60s

  respawn
  respawn limit 5 60

### Start Selenium Server

  exec /usr/bin/java -jar ${SELENIUM_SERVER}
