# Xvfb

description 'Xvfb is X virtual framebuffer'

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

### Set the environments

  env XVFB='/usr/bin/Xvfb'

### Keep the process alive, limit to 5 restarts in 60s

  respawn
  respawn limit 5 60

### Start Xvfb

  exec ${XVFB} :10 -screen 0 1024x768x24 -ac
